# main.py

from fastapi import FastAPI, Depends, HTTPException
from fastapi.middleware.cors import CORSMiddleware
from firebase_admin import auth, credentials, initialize_app
import requests

# Initialize Firebase Admin SDK
cred = credentials.Certificate("../credentials.json")  # Update the path
initialize_app(cred)

app = FastAPI()

# CORS configuration
origins = [
    "http://localhost:3000",  # Frontend URL
]

app.add_middleware(
    CORSMiddleware,
    allow_origins=origins,
    allow_credentials=True,
    allow_methods=["*"],
    allow_headers=["*"],
)

# Dependency to verify Firebase token
async def verify_token(token: str):
    try:
        decoded_token = auth.verify_id_token(token)
        return decoded_token
    except Exception as e:
        raise HTTPException(status_code=401, detail="Unauthorized")

# Route to fetch deals from CheapShark
@app.get("/api/deals")
async def get_deals(token: str = Depends(verify_token)):
    response = requests.get("https://www.cheapshark.com/api/1.0/deals")
    data = response.json()
    return data["deals"]

# Add other routes as necessary

