import React, { useEffect, useState } from "react";
import axios from "axios";

const API_URL = "http://localhost:8000/api/deals"; // Ensure this is your backend API URL

function App() {
  const [deals, setDeals] = useState([]);

  useEffect(() => {
    // Use API_URL in the axios.get call
    axios.get(API_URL)
      .then(response => setDeals(response.data))
      .catch(error => console.error("Error fetching deals:", error));
  }, []);

  return (
    <div className="min-h-screen bg-gray-100 p-6">
      <h1 className="text-3xl font-bold text-center mb-6">🔥 ZapDeals 🔥</h1>
      <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-6">
        {deals.map(deal => (
          <div key={deal.id} className="bg-white p-4 rounded-lg shadow-md">
            <h2 className="text-xl font-semibold">{deal.title}</h2>
            <p className="text-gray-700">{deal.description}</p>
            <a href={deal.url} className="text-blue-500 underline" target="_blank" rel="noopener noreferrer">
              View Deal
            </a>
          </div>
        ))}
      </div>
    </div>
  );
}

export default App;

