// src/App.js
import React, { useEffect, useState } from "react";
import { signInWithGoogle, logout, auth } from "./firebase";
import { onAuthStateChanged } from "firebase/auth";
import axios from "axios";

function App() {
  const [user, setUser] = useState(null);
  const [deals, setDeals] = useState([]);
  const [loading, setLoading] = useState(true);

  // Monitor user authentication state
  useEffect(() => {
    const unsubscribe = onAuthStateChanged(auth, async (currentUser) => {
      setUser(currentUser);
      if (currentUser) {
        fetchDeals(currentUser);
      }
      setLoading(false);
    });

    return () => unsubscribe();
  }, []);

  // Fetch Deals from Backend
  const fetchDeals = async (user) => {
    try {
      const idToken = await user.getIdToken(); // Get Firebase token
      const response = await axios.get("http://localhost:8000/api/deals", {
        headers: {
          Authorization: `Bearer ${idToken}`, // Pass token to FastAPI
        },
      });
      setDeals(response.data);
    } catch (error) {
      console.error("Error fetching deals:", error);
    }
  };

  if (loading) return <div>Loading...</div>;

  return (
    <div style={{ textAlign: "center", padding: "20px" }}>
      <h1>🔥 SlickDeals Clone 🔥</h1>

      {!user ? (
        <button onClick={signInWithGoogle} style={{ padding: "10px" }}>
          Login with Google
        </button>
      ) : (
        <>
          <h2>Welcome, {user.displayName}</h2>
          <img src={user.photoURL} alt="Profile" style={{ borderRadius: "50%" }} />
          <button onClick={logout} style={{ marginLeft: "10px", padding: "10px" }}>
            Logout
          </button>
          <h3>Deals:</h3>
          <ul style={{ listStyle: "none", padding: 0 }}>
            {deals.length > 0 ? (
              deals.map((deal) => (
                <li key={deal.dealID} style={{ marginBottom: "20px" }}>
                  <a
                    href={`https://www.cheapshark.com/redirect?dealID=${deal.dealID}`}
                    target="_blank"
                    rel="noopener noreferrer"
                    style={{
                      textDecoration: "none",
                      color: "black",
                      display: "flex",
                      alignItems: "center",
                      gap: "10px",
                    }}
                  >
                    <img
                      src={deal.thumb}
                      alt={deal.title}
                      style={{ width: "120px", height: "60px", borderRadius: "5px" }}
                    />
                    <div>
                      <strong>{deal.title}</strong> -  
                      <span style={{ color: "red", fontWeight: "bold", marginLeft: "5px" }}>
                        ${deal.salePrice}
                      </span>
                    </div>
                  </a>
                </li>
              ))
            ) : (
              <p>No deals available</p>
            )}
          </ul>
        </>
      )}
    </div>
  );
}

export default App;

